workspace("Runner.xcworkspace")
output_directory("../build/ios")

include_bitcode(false)
include_symbols(false)

ENV["FL_USE_APP_ENTITLEMENTS"] = "true"

export_options(
  method: "app-store",
  provisioningProfiles: {
    {{#use_env}}ENV['PACKAGE_NAME']{{/use_env}}{{^use_env}}"{{package_name}}"{{/use_env}} => ENV["PROVISIONING_PROFILE_NAME"]
  },
  signingStyle: "manual",
  signingCertificate: ENV["FL_RESIGN_SIGNING_IDENTITY"],
  teamID: {{#use_env}}ENV['APP_TEAM_ID']{{/use_env}}{{^use_env}}"{{app_team_id}}"{{/use_env}}
  destination: "export"
)

for_platform :ios do
  for_lane :build_testflight do
    ENV["FL_RESIGN_PROVISIONING_PROFILE"] = "./build_secrets/SmartAccess_AppStore.mobileprovision"
    output_name({{#use_env}}ENV['PROJECT_NAME']{{/use_env}}{{^use_env}}"{{project_name}}"{{/use_env}}
    scheme("Runner")
    configuration("Release")
  end
end